.section-title {
  text-align: center;
  color: #3f51b5;
  margin-bottom: 20px;
  font-weight: 500;
}

.cart-grid {
  display: flex;
  gap: 16px;
  padding: 10px;
}


.cart-card {
height: 100%;
width: 500px;
}


mat-card-actions {
  display: flex;
  justify-content: flex-end;
}

.total-card {
  max-width: 300px;
  margin: 30px auto;
  text-align: center;
  font-weight: bold;
}
